<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Form</title>
</head>


<style>

body {
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    margin: 20px;
    padding: 50px 150px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

label {
    font-weight: bold;
}

input{
    width: 100%;
    padding: 10px;
    margin: 10px 0px 25px 1px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


input[type="submit"] {
    background-color: #4CAF50;
    width: 70%;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.container {
    text-align: center;
}

</style>
<body>
    <div class="container">
        <h2>Weather Forecast</h2>
        <form action="/weather" method="get">
            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required><br><br>

            <label for="date1">Start Date:</label>
            <input type="date" id="date1" name="date1"><br><br>

            <label for="date2">End Date:</label>
            <input type="date" id="date2" name="date2"><br><br>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>